<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/showLayout"
    android:padding="5dp"
    app:layout_constraintCircleRadius="15dp">

    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <ImageView
        android:id="@+id/SkinIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="@+id/background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fortnite_icon"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/textView_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/balck_transparent"
        android:fontFamily="@font/burbank_black"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintDimensionRatio="3:1"
        tools:layout_editor_absoluteX="5dp"
        android:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>